test_data/10x10.csv
Dimensiones: 10x10
Entrada: (1, 1)
Salida: (8, 8)
Camino encontrado: Si
Longitud del camino: 15

Laberinto original:
X X X X X X X X X X
X E - - X - X - - X
X X - - - - X X - X
X - - X X - X - X X
X - - - - - X - - X
X - - - - - - - - X
X - - X - - - - - X
X - X - - - X X - X
X - X X - - - X S X
X X X X X X X X X X

Camino recorrido:
[(1, 1), (1, 2), (1, 3), (2, 3), (2, 4), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (7, 8), (8, 8)]

Laberinto con camino:
X X X X X X X X X X
X E * * X - X - - X
X X - * * * X X - X
X - - X X * X - X X
X - - - - * X - - X
X - - - - * - - - X
X - - X - * * * * X
X - X - - - X X * X
X - X X - - - X S X
X X X X X X X X X X

test_data/12x12.csv
Dimensiones: 12x12
Entrada: (1, 1)
Salida: (10, 10)
Camino encontrado: Si
Longitud del camino: 19

Laberinto original:
X X X X X X X X X X X X
X E - X - - X - - - X X
X - - X - X X - - - - X
X - - - - X - - - - - X
X - - - X - - X - - - X
X - X - - - - X X - - X
X - - - - - - X - X - X
X X - - - - - X - - X X
X X X - X - - - X X - X
X - - - X X X - X - - X
X - - - X - - - - - S X
X X X X X X X X X X X X

Camino recorrido:
[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (7, 6), (8, 6), (8, 7), (9, 7), (10, 7), (10, 8), (10, 9), (10, 10)]

Laberinto con camino:
X X X X X X X X X X X X
X E - X - - X - - - X X
X * - X - X X - - - - X
X * - - - X - - - - - X
X * - - X - - X - - - X
X * X - - - - X X - - X
X * * * * * * X - X - X
X X - - - - * X - - X X
X X X - X - * * X X - X
X - - - X X X * X - - X
X - - - X - - * * * S X
X X X X X X X X X X X X

test_data/15x15.csv
Dimensiones: 15x15
Entrada: (1, 1)
Salida: (13, 13)
Camino encontrado: Si
Longitud del camino: 29

Laberinto original:
X X X X X X X X X X X X X X X
X E - X X - X X - - X X - X X
X X - - - X - X - X - - - - X
X - - - - - - - X - - X X - X
X - - X X X - - X - - - - - X
X - - X X - - - - - - - X X X
X - - X - - - - - - - - - - X
X - - X - - - X - - - - X - X
X X - X X - X - X - - - - - X
X X - - - X - - - - - - - - X
X - - - - - - - X - - - - - X
X X - - - X - - - X - - - - X
X X X X - - - - - - X X - - X
X - - - - X - - - - - - X S X
X X X X X X X X X X X X X X X

Camino recorrido:
[(1, 1), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (11, 3), (11, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (12, 13), (13, 13)]

Laberinto con camino:
X X X X X X X X X X X X X X X
X E * X X - X X - - X X - X X
X X * - - X - X - X - - - - X
X - * - - - - - X - - X X - X
X - * X X X - - X - - - - - X
X - * X X - - - - - - - X X X
X - * X - - - - - - - - - - X
X - * X - - - X - - - - X - X
X X * X X - X - X - - - - - X
X X * - - X - * * * * * * * X
X - * - * * * * X - - - - * X
X X * * * X - - - X - - - * X
X X X X - - - - - - X X - * X
X - - - - X - - - - - - X S X
X X X X X X X X X X X X X X X

test_data/20x20.csv
Dimensiones: 20x20
Entrada: (1, 1)
Salida: (18, 18)
Camino encontrado: Si
Longitud del camino: 35

Laberinto original:
X X X X X X X X X X X X X X X X X X X X
X E - - X X - - - X X X - - X - - - X X
X - - - X X - - X - - - - X - - X - - X
X - - - - X X - X X - - - X X X - X - X
X - - - - - X - - - - X X - - X - X - X
X - - - - - - - - X X X - - - - - X - X
X - - - - - - - - - X - - - - - - - - X
X X - - - - - - - X - - - - X X - - X X
X X - - X - - - - X - X - X - X - X - X
X X - - - - - - - - X - - - - X - - - X
X - - - X X X - - - - - - - - - X X X X
X X - - X - X - - - - - X - X - - - - X
X X - - - - - - - X X - - X X - - X - X
X - - - - X - X - - - - - X X - - - - X
X - - - - - X - - - - - - - - - - - - X
X - X - - - - X X - - - - - - - X - - X
X - X X - - - X - - - - - - - X X - - X
X X - - - - - - - X - - - - X X X - - X
X - - - - - - - - - X - - X - - X - S X
X X X X X X X X X X X X X X X X X X X X

Camino recorrido:
[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (7, 8), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (14, 8), (14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 15), (14, 16), (14, 17), (14, 18), (15, 18), (16, 18), (17, 18), (18, 18)]

Laberinto con camino:
X X X X X X X X X X X X X X X X X X X X
X E - - X X - - - X X X - - X - - - X X
X * - - X X - - X - - - - X - - X - - X
X * - - - X X - X X - - - X X X - X - X
X * - - - - X - - - - X X - - X - X - X
X * - - - - - - - X X X - - - - - X - X
X * * * * * * * * - X - - - - - - - - X
X X - - - - - - * X - - - - X X - - X X
X X - - X - - - * X - X - X - X - X - X
X X - - - - - - * - X - - - - X - - - X
X - - - X X X - * - - - - - - - X X X X
X X - - X - X - * - - - X - X - - - - X
X X - - - - - - * X X - - X X - - X - X
X - - - - X - X * - - - - X X - - - - X
X - - - - - X - * * * * * * * * * * * X
X - X - - - - X X - - - - - - - X - * X
X - X X - - - X - - - - - - - X X - * X
X X - - - - - - - X - - - - X X X - * X
X - - - - - - - - - X - - X - - X - S X
X X X X X X X X X X X X X X X X X X X X

test_data/25x25.csv
Dimensiones: 25x25
Entrada: (1, 1)
Salida: (23, 23)
Camino encontrado: Si
Longitud del camino: 55

Laberinto original:
X X X X X X X X X X X X X X X X X X X X X X X X X
X E - - X - X - - - - X - - X - - - - X - - - - X
X - - - - - - - - - - - - - - - - X - X X - X X X
X X - X - - - X - X X - - - X - X - - - X - - - X
X - - - - X - - - - - - X X - - - - - - - - - - X
X - - - X - - - X - - - X - X - - - X X X - X - X
X - X - - - - X - - X - - - X - X - X - - - - - X
X X - X - - - - - X - X - X X - - - - - - - - X X
X X X - X - X - X - - - - - - - - X X - - - X - X
X - X X - - - - X - - X - - - - - X - - X X X X X
X - - - - X X X - X - - - - - X - - - - - X - - X
X - X - - - - - - - - X - - - X - X - - - - - X X
X - - - - X - - - X - - - - - - - - X X - - - - X
X - X - - - - X - - - - - - X - - - X - - - - - X
X X - X - - - - X - X - - - X - - X - - - - - - X
X - X - - X - - X - - X X - - - - X - - - - - - X
X - X - - - X - X - X - X X - X X - - - X X X - X
X - - - X - - - - X - - - - - X X - X - X - - - X
X - X X - - X X - - - - - - - - - - - X - - X - X
X - - - - - X - X - - - X - X - - - - X - X - - X
X X - - - - - - - - X X - - X - X - - X - - - - X
X - X X - - - X - - - X - - - - - - - - - - X - X
X X - - X - - - - - - - - - - X X X - X - - - - X
X X - - X - - - - X X - - - - - - - X X - - X S X
X X X X X X X X X X X X X X X X X X X X X X X X X

Camino recorrido:
[(1, 1), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 16), (1, 16), (1, 17), (1, 18), (2, 18), (3, 18), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (5, 23), (6, 23), (6, 22), (6, 21), (6, 20), (6, 19), (7, 19), (8, 19), (9, 19), (10, 19), (11, 19), (11, 20), (11, 21), (11, 22), (12, 22), (13, 22), (14, 22), (15, 22), (15, 23), (16, 23), (17, 23), (18, 23), (19, 23), (20, 23), (21, 23), (22, 23), (23, 23)]

Laberinto con camino:
X X X X X X X X X X X X X X X X X X X X X X X X X
X E - - X - X - - - - X - - X - * * * X - - - - X
X * * * * * * * * * * * * * * * * X * X X - X X X
X X - X - - - X - X X - - - X - X - * - X - - - X
X - - - - X - - - - - - X X - - - - * * * * * * X
X - - - X - - - X - - - X - X - - - X X X - X * X
X - X - - - - X - - X - - - X - X - X * * * * * X
X X - X - - - - - X - X - X X - - - - * - - - X X
X X X - X - X - X - - - - - - - - X X * - - X - X
X - X X - - - - X - - X - - - - - X - * X X X X X
X - - - - X X X - X - - - - - X - - - * - X - - X
X - X - - - - - - - - X - - - X - X - * * * * X X
X - - - - X - - - X - - - - - - - - X X - - * - X
X - X - - - - X - - - - - - X - - - X - - - * - X
X X - X - - - - X - X - - - X - - X - - - - * - X
X - X - - X - - X - - X X - - - - X - - - - * * X
X - X - - - X - X - X - X X - X X - - - X X X * X
X - - - X - - - - X - - - - - X X - X - X - - * X
X - X X - - X X - - - - - - - - - - - X - - X * X
X - - - - - X - X - - - X - X - - - - X - X - * X
X X - - - - - - - - X X - - X - X - - X - - - * X
X - X X - - - X - - - X - - - - - - - - - - X * X
X X - - X - - - - - - - - - - X X X - X - - - * X
X X - - X - - - - X X - - - - - - - X X - - X S X
X X X X X X X X X X X X X X X X X X X X X X X X X

test_data/30x30.csv
Dimensiones: 30x30
Entrada: (1, 1)
Salida: (28, 28)
Camino encontrado: Si
Longitud del camino: 99

Laberinto original:
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X E - - - X X - - - - - - X - - X - - X - X X - - - - - - X
X - - - X - - - - - - - - - - X - X - X X X X - - - - - X X
X - - - - - - X - X X - - - - - X X - - - - - - X - X - X X
X - X X - - - - - - - - - - - - - - X X - - X X X - - - - X
X X - X - - - - - - X X - - - X - - X - X - X - - - X - - X
X - - X - - X - X - X X - - X X X - X - X - - X X - - X - X
X X - - X - - - X - X X - - - - - X - - - - - - - X - - X X
X - - - - - - X - - - - - - - - - - - - - - - - - - X - - X
X X - - X - X - - X - - X - - X - - X - - - - - X - - - - X
X - - X - - - - - X - - X X - - - - - X - - - X - - - - - X
X - - - - - - - X - - - - - X X X - X - - - X X X - - X - X
X X - - X - X - - - - X X - - - - - - - - X - - - - - - - X
X - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
X X - - - - - - - X - - - - X - X - X - - - X - - X - - - X
X - - X - X X - - - X - X - - - X - - - - - - - X - - - - X
X - - - - - - X - - X - - X X - X - - X - - - - - - - - - X
X - - - - - - - - - X - - - - - X - - X - - - X - - - X - X
X - - X - - - X - - X X X - - - X - - X X X - X - X - - - X
X X - X - - - X - - X - - - - - - - - - - - - - - - - - - X
X - - X - - - - - - - X - - - X - - X X - - - - - - X - X X
X X - - - X - - X X - - - - - - X - - - - - - - - X - - - X
X - - X X X - - X - - - - - - - - - - - - - - X - - X - - X
X - - X - - - X - X - X X - - - - X - - X - X - - X - X - X
X - - - - X - X - - - X - - - - - - - - - X X - X - X - - X
X X X X - - X - - - - X X - - X - - - X - - - - X - - - - X
X - - - X X - - - - - X - - - - X - - - - - X - - - - X - X
X - X - - - X X - X - - - - X - X - - - - X - - - X - - X X
X - X - - - - - - X - X X X - - - X - - - - - - - - - - S X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X

Camino recorrido:
[(1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (3, 14), (4, 14), (5, 14), (5, 13), (5, 12), (6, 12), (7, 12), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 26), (13, 27), (13, 28), (14, 28), (15, 28), (16, 28), (17, 28), (18, 28), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (19, 20), (19, 19), (19, 18), (19, 17), (19, 16), (19, 15), (19, 14), (19, 13), (19, 12), (20, 12), (21, 12), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (21, 22), (20, 22), (20, 23), (20, 24), (21, 24), (22, 24), (23, 24), (23, 23), (24, 23), (25, 23), (26, 23), (27, 23), (28, 23), (28, 24), (28, 25), (28, 26), (28, 27), (28, 28)]

Laberinto con camino:
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X E - - - X X - - - - - - X - - X - - X - X X - - - - - - X
X * - - X - * * * * * * * * * X - X - X X X X - - - - - X X
X * * * * * * X - X X - - - * - X X - - - - - - X - X - X X
X - X X - - - - - - - - - - * - - - X X - - X X X - - - - X
X X - X - - - - - - X X * * * X - - X - X - X - - - X - - X
X - - X - - X - X - X X * - X X X - X - X - - X X - - X - X
X X - - X - - - X - X X * - - - - X - - - - - - - X - - X X
X - - - - - - X - - - - * * * * * * * * * * * * * * X - - X
X X - - X - X - - X - - X - - X - - X - - - - - X * - - - X
X - - X - - - - - X - - X X - - - - - X - - - X - * - - - X
X - - - - - - - X - - - - - X X X - X - - - X X X * - X - X
X X - - X - X - - - - X X - - - - - - - - X - - - * - - - X
X - - - - - - - - - - - - - - - - - - X - - - - - * * * * X
X X - - - - - - - X - - - - X - X - X - - - X - - X - - * X
X - - X - X X - - - X - X - - - X - - - - - - - X - - - * X
X - - - - - - X - - X - - X X - X - - X - - - - - - - - * X
X - - - - - - - - - X - - - - - X - - X - - - X - - - X * X
X - - X - - - X - - X X X - - - X - - X X X - X - X - - * X
X X - X - - - X - - X - * * * * * * * * * * * * * * * * * X
X - - X - - - - - - - X * - - X - - X X - - * * * - X - X X
X X - - - X - - X X - - * - - - X - - - - - * - * X - - - X
X - - X X X - - X - - - * * * * * * * * * * * X * - X - - X
X - - X - - - X - X - X X - - - - X - - X - X * * X - X - X
X - - - - X - X - - - X - - - - - - - - - X X * X - X - - X
X X X X - - X - - - - X X - - X - - - X - - - * X - - - - X
X - - - X X - - - - - X - - - - X - - - - - X * - - - X - X
X - X - - - X X - X - - - - X - X - - - - X - * - X - - X X
X - X - - - - - - X - X X X - - - X - - - - - * * * * * S X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X

test_data/8x8.csv
Dimensiones: 8x8
Entrada: (1, 1)
Salida: (6, 6)
Camino encontrado: Si
Longitud del camino: 11

Laberinto original:
X X X X X X X X
X E - X X - - X
X - X - - - X X
X - - - - - X X
X - - X - X - X
X - - - - X - X
X - - - - - S X
X X X X X X X X

Camino recorrido:
[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)]

Laberinto con camino:
X X X X X X X X
X E - X X - - X
X * X - - - X X
X * - - - - X X
X * - X - X - X
X * - - - X - X
X * * * * * S X
X X X X X X X X

test_data/enunciado_8x8.csv
Dimensiones: 8x8
Entrada: (1, 1)
Salida: (6, 6)
Camino encontrado: Si
Longitud del camino: 17

Laberinto original:
X X X X X X X X
X E - X - - - X
X - - X - X - X
X - X X - X - X
X - - - - X - X
X X X X - - - X
X - - - - X S X
X X X X X X X X

Camino recorrido:
[(1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6)]

Laberinto con camino:
X X X X X X X X
X E - X * * * X
X * - X * X * X
X * X X * X * X
X * * * * X * X
X X X X - - * X
X - - - - X S X
X X X X X X X X

